{
  "name": "@gezcez/core",
  "module": "index.ts",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@gezcez/backend": "workspace:backend"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "jose": "^6.1.0",
    "typescript": "^5"
  }
}
